{
  "name": "vue-tiny-validate",
  "version": "0.2.4",
  "description": "Tiny Vue Validate Composition",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "sideEffects": false,
  "author": "Anh Le<ledzanh@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "validate",
    "vue-validate",
    "vue-tiny-validate",
    "validate",
    "async-validate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontLabsOfficial/vue-tiny-validate.git"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/FrontLabsOfficial/vue-tiny-validate/issues"
  },
  "homepage": "https://github.com/FrontLabsOfficial/vue-tiny-validate/tree/master#readme",
  "scripts": {
    "postinstall": "husky install",
    "clean": "rimraf dist* docs/.vitepress/dist docs/.vitepress/.temp coverage",
    "format": "eslint --fix --ext=ts,js,vue,html .",
    "type": "tsc --outdir dist",
    "test": "yarn test:vue3 && yarn test:vue2",
    "test:vue2": "vue-demi-switch 2 vue2 && vitest run --config ./config/test.ts --coverage",
    "test:vue3": "vue-demi-switch 3 && vitest run --config ./config/test.ts --coverage",
    "dev": "vite --config config/example.vue3.ts",
    "dev:docs": "vue-demi-switch 3 && vitepress dev docs --port 4000",
    "build:library": "vue-demi-switch 3 && yarn clean && vite build --config config/library.ts && yarn type",
    "build:docs": "vue-demi-switch 3 && yarn clean && vitepress build docs",
    "build:example": "vue-demi-switch 3 && yarn clean && vite build --config config/example.vue3.ts",
    "release": "yarn build:library && np"
  },
  "dependencies": {
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.2",
    "@firebase/analytics": "^0.8.0",
    "@firebase/app": "^0.7.31",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/coverage-c8": "^0.22.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/composition-api": "^1.7.0",
    "c8": "^7.12.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.1",
    "json-tree-view-vue3": "^0.1.16",
    "lodash": "^4.17.21",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.6",
    "typescript": "^4.8.2",
    "unocss": "^0.45.13",
    "vite": "^3.0.9",
    "vitepress": "^1.0.0-alpha.12",
    "vitest": "^0.22.1",
    "vue": "^3.2.37",
    "vue2": "npm:vue@2.6"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": ">= 2.6 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "ignore",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "importOrder": [
      "^@(.*)/(.*)$",
      "^[./]"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "@antfu/eslint-config",
      "prettier"
    ],
    "rules": {
      "no-console": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "prettier/prettier": "error",
      "import/export": "off",
      "antfu/if-newline": "off"
    }
  }
}
