{
  "name": "vue-tiny-validate",
  "version": "0.2.0",
  "description": "Tiny (2.5KB minified) Vue Validate Composition",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "sideEffects": false,
  "author": "Anh Le<ledzanh@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "validate",
    "vue-validate",
    "vue-tiny-validate",
    "validate",
    "async-validate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontLabsOfficial/vue-tiny-validate.git"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/FrontLabsOfficial/vue-tiny-validate/issues"
  },
  "homepage": "https://github.com/FrontLabsOfficial/vue-tiny-validate/tree/master#readme",
  "scripts": {
    "clean": "rm -rf dist dist-example",
    "pretty": "prettier --write '**/*.{ts,js,css,md,vue,html}'",
    "type": "tsc src/*.ts --declaration --emitDeclarationOnly --esModuleInterop --skipLibCheck --outdir dist",
    "test": "jest",
    "dev": "vite",
    "dev:docs": "vitepress dev docs --port 4000",
    "build": "yarn clean && yarn pretty && vite build --mode library && yarn type && size-limit",
    "build:docs": "vitepress build docs",
    "build:example": "yarn clean && yarn pretty && vite build --mode example",
    "release": "np"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.11.0",
    "@types/jest": "^26.0.23",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "^2.0.0-rc.9",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "husky": ">=6",
    "jest": "^27.0.4",
    "json-tree-view-vue3": "^0.1.15",
    "lint-staged": ">=10",
    "np": "^7.5.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.1",
    "size-limit": "^4.11.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2",
    "vite": "^2.3.5",
    "vite-plugin-windicss": "^1.0.4",
    "vitepress": "^0.15.3",
    "vue": "^3.0.11",
    "vue-jest": "^5.0.0-alpha.10",
    "windicss": "^3.1.3"
  },
  "peerDependencies": {
    "vue": "^3.0.11"
  },
  "lint-staged": {
    "**/*.{ts,js,css,md,vue,html}": "prettier --write"
  }
}
