{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["jest", "vite/client"],
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "paths": {
      "vue-tiny-validate": ["./src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
